body,
body * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    font-family: 'Crimson Text', serif;
    font-size: 40px;
    font-weight: bold;
    margin: 20px 0;
}

h3 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    margin: 15px 0;
}

.header-section,
.hero-section,
.footer-section {
    background-color: #74c69d;
    padding: 20px;
    color: white;
    width: 100%;
}

.main-content {
    padding: 20px;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 35px;
}

.main-title {
    font-size: 30px;
    font-weight: bold;
    display: inline-block;
}

.logo-container {
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.header-section .logo {
    width: 150px;
    padding-right: 10px;
}

.header-section .hamburger:hover {
    cursor: pointer;
    transform: scale(100%);
}

.navigation-container {
    display: none;
}

.navigation-container a:hover {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
}

.navigation-container a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bolder;
}

.header-section .hamburger {
    width: 24px;
    height: 20px;
}

.hero-section {
    display: flex;
    flex-direction: column;
}

.hero-section img {
    width: 100%;
    max-width: 600px;
}

.hero-section .main-text {
    padding-top: 0;
    width: 100%;
    max-width: 500px;
}

.hero-section .btn {
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    padding: 12px 48px;
    color: black;
    background-color: white;
    border-radius: 5px;
    margin-top: 20px;
    transition: 0.3s;
}

.hero-section .btn:hover {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
}

.main-content {
    margin: 7px 0 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 55px;
}

.main-content .partners {
    color: #74c69d;
}

.img-container img {
    max-width: 200px;
}

.main-content p {
    font-size: 20px;
    font-weight: 400;
}

.img-container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.main-content .btn {
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    padding: 12px 48px;
    color: white;
    background-color: black;
    border-radius: 5px;
    transition: 0.3s;
}

.main-content .btn:hover {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
}

.footer-section {
    min-height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column;
    gap: 15px;
}

.footer-section span {
    font-size: 20px;
}

.footer-section a {
    display: inline-block;
    padding: 0 10px;
}

.footer-section a img {
    max-width: 30px;
}

@media (min-width: 768px) {
  
    .header-section,
    .hero-section,
    .footer-section {
        padding: 35px 50px;
    }
    .header-section {
        padding-bottom: 40px;
    }
    .main-title {
        font-size: 40px;
    }
    .header-section .logo {
        width: 210px;
    }
    .header-section .hamburger {
        display: none;
    }
    .navigation-container {
        display: flex;
        gap: 20px;
    }

    .hero-section {
        flex-direction: row-reverse;
        justify-content: space-between;
        padding-bottom: 70px;
    }
    .hero-section img {
        width: 60%;
        align-self: center;
    }
    .hero-section .main-text {
        width: 40%;
        padding-top: 15px;
    }

    .main-content {
        margin: 20px 0 35px 0;
    }
    .main-content-text {
        max-width: 350px;
    }
    .img-container {
        gap: 40px;
    }
    
    .footer-section {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 992px) {
    .header-section,
    .hero-section,
    .main-content,
    .footer-section {
        padding-right: 100px;
        padding-left: 100px;
    }
}

@media (min-width: 1500px) {
    .header-section,
    .hero-section,
    .main-content,
    .footer-section {
        padding-right: 300px;
        padding-left: 300px;
    }
}